{
  "name": "friendofrontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://friendo.herokuapp.com",
  "engines": {
    "npm": "6.9.0",
    "node": "11.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-burger-menu": "^2.9.2",
    "react-cropper": "^2.1.4",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-transition-group": "^2.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^0.16.2",
    "sass": "^1.32.5",
    "socket.io-client": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
